<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit v3 ships its own test host as a console app. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ReverbPlugin.csproj" />

    <!-- The plugin excludes the RUNTIME asset of every contract dependency
         (the host owns those copies at load time — see src csproj). Outside
         the host there's no such provider, so the test project must supply
         them itself, WITHOUT ExcludeAssets, or the test host fails to load
         SoundBoard.PluginApi / NAudio.Core at startup. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

</Project>
